{
  "name":        "ainias/zend-module-cal-dav",
  "description": "Zend Framework 3 Module for user management",
  "type":        "library",
  "keywords":    [
    "module",
    "zf3"
  ],
  "authors":     [
    {
      "name": "Ainias"
    }
  ],
  "require": {
    "php":                                "^7.0",
    "zendframework/zend-router": "^3.0",
    "zendframework/zend-mvc": "^3.0",
    "zendframework/zend-http": "^2.5",
    "zendframework/zend-authentication": "^2.5",
    "zendframework/zend-crypt": "^3.1"
   },
  "require-dev": {
    },

  "autoload": {
    "psr-4": {
      "Ainias\\CalDav\\": "src/"
    }
  }
}
